# AndroidXPush

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
push/: build.gradle
push/src/main/: AndroidManifest.xml
push/src/main/java/org/fs/firebase/: Extensions.kt
push/src/main/java/org/fs/firebase/component/: AbsMessagingService.kt  InstanceIdService.kt  RegistrationService.kt
push/src/main/res/values/: strings.xml
