// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.KOTLIN_VERSION = '1.2.41'
  ext.SUPPORT_LIBRARY_VERSION = '27.1.1'
  ext.ANDROID_GRADLE_VERSION = '3.1.2'
  ext.FIREBASE_CORE = '16.0.0'
  ext.FIREBASE_MESSAGING = '17.0.0'
  ext.GOOGLE_PLAY_SERVICES_VERSION = '4.0.1'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_VERSION"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    classpath "com.google.gms:google-services:$GOOGLE_PLAY_SERVICES_VERSION"

      // NOTE: Do not place your application dependencies here; they belong
      // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
