apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {
      buildConfigField 'boolean', 'D', 'true'
    }
    release {
      buildConfigField 'boolean', 'D', 'false'
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  //noinspection GradleCompatible
  implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
  implementation "com.google.firebase:firebase-core:$FIREBASE_CORE"
  implementation "com.google.firebase:firebase-messaging:$FIREBASE_MESSAGING"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
}

// add this in you root of app/gradle.build files

// apply plugin: 'com.google.gms.google-services'

